2.1. ФГБУЗ ЦДКБ ФМБА РОССИИ
Адрес: 115409, Москва г, Москворечье ул, д.20
Телефон регистратуры: (499)324-22-30, (495)742-91-40/81-40
Телефон вызова врача на дом: (499)324-22-30, (495)742-91-40/81-40
Телефон стоматологии: (499)324-69-76, (495)742-91-40
2.2. Сеть медицинских клиник "ИММА.РУ" - ООО "МЕДИЦИНСКИЕ ЦЕНТРЫ-4"
Адрес: 119602, Москва г, Никулинская ул, д.5
Телефон регистратуры: 495-644-11-14
Телефон вызова врача на дом: 495-644-11-14
2.3. ООО "ДЕНТО-ЭЛЬ-ЛИДЕР" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: 125565, Москва г, Фестивальная ул, д.4
Телефон регистратуры: (499)195-41-90, (495) 451-92-62
Телефон стоматологии: (495) 451-92-62
2.4. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ"
Адрес: 105043, Москва г, Первомайская ул, д.42
Телефон регистратуры: 8(499)701-98-83, 8(499)290-33-70
2.5. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 123007, Москва г, Хорошевское ш, д.80
Телефон регистратуры: (495) 662-58-85; (499)195-41-90; (499)-735-21-12 (взрослые и дети) Телефон вызова врача на дом: (499)195-41-90; (499)-735-21-12
Телефон стоматологии: (499)195-41-88; (499)-195-89-27
2.6. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 119333, Москва г, Университетский пр-кт, д.4
Телефон регистратуры: (495) 662-58-85; (499)134-25-77; (499)137-77-71
Телефон вызова врача на дом: (499)134-25-77; (499)137-77-71
Телефон стоматологии: (499)134-25-77; (499)137-77-71
2.7. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 125480, Москва г, Героев-Панфиловцев ул, д.1
Телефон регистратуры: (495) 662-58-85; (495)-496-60-12; (495)-496-99-10
Телефон вызова врача на дом: 495)-496-60-12; (495)-496-99-10
Телефон стоматологии: 495)-496-60-12; (495)-496-99-10
2.8. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 115230, Москва г, Каширское ш, д.56
Телефон регистратуры: (495) 662-58-85; (495)324-42-44; (495) 324-15-13; (495) 324-25-22
Телефон вызова врача на дом: (495)324-42-44;(495) 324-15-13; (495) 324-25-22
3. Программа "Стандарт". Поликлиническое обслуживание без стоматологии, с вызовом врача на дом в пределах 30 км за МКАД.
3.1. ООО "ПРОГРЕСС-МЕД"
Адрес: 127473, Москва г, Селезневская ул, д.32
Телефон регистратуры: (495) 781-90-01
Телефон вызова врача на дом: (495) 781-06-81,(916) 058-17-75 Внимание! Возможно закрытие больничных листов на дому при отсутствии медицинских противопоказаний
4. Программа "Стандарт". Поликлиническое обслуживание со стоматологией, вызовом врача на дом (в пределах админ. границы города)
4.1. ООО "МЕДИНА"
Адрес: 140108, Московская обл, Раменский р-н, Раменское г, Михалевича ул, д.49а Телефон регистратуры: (495) 109-03-30 (496) 461-00-63, (496) 461-61-42
4.2. ООО "Семейная поликлиника No 4" - Сеть семейных поликлиник
Адрес: 141060, Московская обл, Королев г, Станционная ул, д.33
Телефон регистратуры: +7 (800) 555-09-09, (495) 988-50-13, (495) 510-57-30
Телефон вызова врача на дом: +7 (800) 555-09-09 - вызов врача на дом с 8:00 до 12:00
5. Программа "Стандарт". Поликлиническое обслуживание со стоматологией и вызовом врача на дом в пределах административной границы г.Москвы, за исключением г. Зеленограда и территорий, присоединенных к Москве с 01.07.2012 г.
5.1. АО "Детская поликлиника Литфонда"
Адрес: 125319, Москва г, Красноармейская ул, д.23а Телефон регистратуры: (499) 152-80-32
6. Программа "Стандарт". Поликлиническое обслуживание со стоматологией и вызовом врача на дом в пределах административной границы Северного и Северо-Западного Админ.округа г. Москвы, микрорайона Куркино, Митино, Химки.
6.1. Сеть медицинских клиник "ИММА.РУ" - ООО "МЕДИЦИНСКИЕ ЦЕНТРЫ-3"
Адрес: 125466, Москва г, Родионовская ул, д.2
Телефон регистратуры: 495-660-30-90
Телефон вызова врача на дом: (495) 745-36-63 - до 13 часов. (495) 660-30-90 - до 13 часов Телефон стоматологии: 495-660-30-90
7. Программа "Стандарт". Поликлиническое обслуживание со стоматологией и вызовом врача на дом в пределах МКАД.
7.1. ООО "АЛМ Медицина"
Адрес: 117418, Москва г, Новочеремушкинская ул, д.55, корп.2
Телефон регистратуры: (495) 640-43-03
Телефон вызова врача на дом: (495) 640-43-03
Телефон стоматологии: (495) 640-43-03
7.2. Сеть медицинских клиник "ИММА.РУ" - ООО "ИММА-1"
Адрес: 109341, Москва г, Перерва ул, д.39
Телефон регистратуры: (495) 787-26-46
Телефон вызова врача на дом: (495) 787-26-46
7.3. Сеть медицинских клиник "ИММА.РУ" - ООО "Медицинские центры-5" Адрес: 123592, Москва г, Маршала Катукова ул, д.24, корп.5
Телефон регистратуры: (495) 536-19-99 многоканальный
Телефон вызова врача на дом: (495) 536-19-99 многоканальный
Телефон стоматологии: (495) 536-19-99 многоканальный
7.4. ООО Клиника "Креде Эксперто"
Адрес: 109004, Москва г, Товарищеский пер, д.10
Телефон регистратуры: (495) 232-48-40
Телефон стоматологии: 232-48-40(41,42,43)
7.5. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: Москва г, Профсоюзная ул, д.127, корп.Б
7.6. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 129110, Москва г, Орлово-Давыдовский пер, д.8 Телефон регистратуры: (495) 780-07-71
7.7. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 123242, Москва г, Баррикадная ул, д.19 Телефон регистратуры: 780-07-71,780-07-73
7.8. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 125493, Москва г, Флотская ул, д.5а
Телефон регистратуры: (495) 780-07-71
7.9. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 117519, Москва г, Варшавское ш, д.148
7.10. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 105005, Москва г, Бакунинская ул, д.1-3
7.11. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: Москва г, Маршала Тухачевского ул, д.37/21
7.12. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 121353, Москва г, Можайское ш, д.45А
7.13. АО "Семейный доктор"
Адрес: 115054, Москва г, Монетчиковский 3-й пер, д.16, корп.1
7.14. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: Москва г, Братиславская ул, д.23
7.15. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 127642, Москва г, Дежнева проезд, д.1
Телефон регистратуры: (495) 780-07-71
7.16. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: Москва г, Добролюбова ул, д.14А
Телефон регистратуры: (495) 780-07-71
7.17. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 117447, Москва г, Севастопольский пр-кт, д.10 Телефон регистратуры: (495) 780-07-71
7.18. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 115563, Москва г, Борисовский проезд, д.19а
Телефон регистратуры: (495) 780-07-71
7.19. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 119192, Москва г, Мичуринский пр-кт, д.34
Телефон регистратуры: (495) 780-07-71
7.20. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 123154, Москва г, Генерала Карбышева б-р, д.13, корп.1 Телефон регистратуры: (495) 780-07-71
7.21. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 117546, Москва г, Медынская ул, д.9
Телефон регистратуры: (495) 780-07-71
7.22. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 105203, Москва г, Первомайская Ниж. ул, д.43а Телефон регистратуры: 780-07-71,780-07-73
7.23. АО "СЕМЕЙНЫЙ ДОКТОР"
Адрес: 117420, Москва г, Воронцовская ул, д.19а
Телефон регистратуры: (495) 780-07-71
7.24. МЧУ "МЦ "Рамбам"
Адрес: 127018, Москва г, Образцова ул, д.11
Телефон регистратуры: (495) 663-23-55. (495) 627-71-00 Телефон стоматологии: 663-23-55
8. Программа "Стандарт". Поликлиническое обслуживание со стоматологией, с вызовом врача на дом в пределах МКАД; для клиник, расположенных за МКАД - в административных районах города (Митино; Северное и Южное Бутово); для клиники в Красногорске - в пределах административной границы г.Красногорск; для клиники в Щелково - в пределах административной границы г. Щелково.
8.1. КЛИНИКА "МЕДСИ" В ЩЕЛКОВО (АО "Группа компаний "Медси")
Адрес: 141100, Московская обл, Щелковский р-н, Щелково г, Комсомольская ул, д.5 Телефон регистратуры: (495) 780-05-00
8.2. КЛИНИКА "МЕДСИ" В КРАСНОГОРСКЕ (АО "Группа компаний "Медси")
Адрес: 143408, Московская обл, Красногорский р-н, Красногорск г, Успенская ул, д.5 Телефон регистратуры: (495) 228-08-03 495-7-800-500
8.3. КЛИНИКА "МЕДСИ" В БУТОВО (АО "Группа компаний "Медси")
Адрес: 117216, Москва г, Старокачаловская ул, д.3
Телефон регистратуры: (495) 780-05-00
8.4. ДЕТСКАЯ КЛИНИКА АО "Группа компаний "МЕДСИ"
Адрес: 123001, Москва г, Благовещенский пер, д.2/16, корп.1
Телефон регистратуры: 7 495 223 70-56 (495) 223-52-05 (495) 228-08-037 495 699 61-14 - для СК - согласование услуг.
Телефон вызова врача на дом: 7 495 699 90-31 - вызов врача на дом
Телефон стоматологии: ( (495) 223-52-05 - многоканальный. (495) 223-52-06. (495) 228-08-03.
8.5. КЛИНИКА "МЕДСИ" В МАРЬИНО (АО "Группа компаний "Медси")
Адрес: 109652, Москва г, Маршала Голованова ул, д.1, корп.2
Телефон регистратуры: (495) 228-08-03 495 7-800-500
8.6. КЛИНИКА "МЕДСИ" В МИТИНО (АО "Группа компаний "Медси")
Адрес: 125430, Москва г, Пятницкое ш, д.37
Телефон регистратуры: . (495) 223-52-06. (495) 794-73-08 495-7-800-500
Телефон стоматологии: 751-03-29,794-73-08
9. Программа "Стандарт". Поликлиническое обслуживание со стоматологией, с вызовом врача на дом в пределах радиуса обслуживания ЛПУ
9.1. ООО "ВЕРАМЕД"
Адрес: 143180, Московская обл, Звенигород г, Московская ул, д.12 Телефон регистратуры: 495 150-03-03
10. Поликлиническое обслуживание, в объеме лабораторных исследований по направлению врача Пульта Allianz.
10.1. ЛАБОРАТОРИЯ МОЛЕКУЛЯРНОЙ ДИАГНОСТИКИ ООО "НПФ "ХЕЛИКС" Адрес: 107376, Санкт-Петербург г, Реки Карповки наб, д.5л
Телефон регистратуры: (812) 309-12-21
10.2. ООО "НЕЗАВИСИМАЯ ЛАБОРАТОРИЯ ИНВИТРО"
Адрес: 125047, Москва г, Тверская-Ямская 4-Я ул, д.20 Телефон регистратуры: (800) 200-363-0
Телефон вызова врача на дом: (800) 200-363-0
11. Стационарное обслуживание (госпитализация ребенка вместе с матерью)
11.1. ООО "МЦ КОНСИЛИУМ" (при МОРОЗОВСКОЙ ДГКБ)
Адрес: 119049, Москва г, Добрынинский 4-й пер, д.1
Телефон регистратуры: 8(495)959-88-03; для записи- 8 966-151-80-80
11.2. ФГБУ "РДКБ" Минздрава России
Адрес: 117513, Москва г, Ленинский пр-кт, д.117
Телефон регистратуры: (495) 936-92-30/91-30
11.3. ФГБУ "Клиническая больница" УДП РФ
Адрес: 107150, Москва г, Лосиноостровская ул, д.45
Телефон регистратуры: 8499-167-03-94(05-82,05-88,05-90дет))
11.4. ФГБУ "ЦКБ с поликлиникой" УДП РФ
Адрес: 121359, Москва г, Маршала Тимошенко ул, д.15
Телефон регистратуры: (495)530-00-95/07-03/08-74/05-65
11.5. ГБУЗ "ДГКБ No 9 ИМ.Г.Н.СПЕРАНСКОГО ДЗМ"
Адрес: 123317, Москва г, Шмитовский проезд, д.29
Телефон регистратуры: (499) 259-13-07. (499) 259-01-08
11.6. ФГБУЗ ЦДКБ ФМБА РОССИИ
Адрес: 115409, Москва г, Москворечье ул, д.20
Телефон регистратуры: (499)324-22-30, (495)742-91-40/81-40
Телефон вызова врача на дом: (499)324-22-30, (495)742-91-40/81-40
Телефон стоматологии: (499)324-69-76, (495)742-91-40
11.7. ФГАУ ННПЦЗД" Минздрава России
Адрес: 119991 МОСКВА ЛОМОНОСОВСКИЙ ПР-Т 2\1
Телефон регистратуры: (499) 134-01-73; (499) 134-09-23, (495) 967-14-20
Телефон стоматологии: (499)134-01-73, VIP отд. 967-14-21
11.8. ГБУЗ "ДГКБ им. З.А.Башляевой ДЗМ"
Адрес: 125373, Москва г, Героев-Панфиловцев ул, д.28
Телефон регистратуры: 967 178-24-14, 916 938-49-51,495 496-74-90
11.9. ГБУЗ ГОРОДА МОСКВЫ "НИИ НЕОТЛОЖНОЙ ДЕТСКОЙ ХИРУРГИИ И ТРАВМАТОЛОГИИ" ДЗ ГОРОДА МОСКВЫ
Адрес: 119180, Москва г, Полянка Б. ул, д.20, корп.1 Телефон регистратуры: (495) 959-51-20