2.1. АО "ЦБЭЛИС"
Адрес: 140180, Московская обл, Жуковский г, Дзержинского ул, д.16
Телефон регистратуры: (495) 556-84-53
2.2. ООО "Городской медицинский центр"
Адрес: 125481, Москва г, Планерная ул, д.6, корп.1
Телефон регистратуры: (499)969-80-77, (495) 496-74-24
2.3. ООО "Городской медицинский центр"
Адрес: 141006, Московская обл, Мытищинский р-н, Мытищи г, Рождественская ул, д.7 Телефон регистратуры: 495 926-06-03
2.4. ООО "Гормедцентр"
Адрес: 141006, Московская обл, Мытищинский р-н, Мытищи г, Рождественская ул, д.7 пом.XXI Телефон регистратуры: 495 926-06-03
2.5. НУЗ "НКЦ ОАО "РЖД"
Адрес: 125315, Москва г, Часовая ул, д.20
Телефон регистратуры: (495)531-30-48,925-02-29-запись
Телефон стоматологии: (495)531-30-48
2.6. НУЗ "НКЦ ОАО "РЖД"
Адрес: 125367, Москва г, Волоколамское ш, д.84
Телефон регистратуры: (495) 925-02-02/02-00
3. Программа "Стандарт". Поликлиническое обслуживание без стоматологии, с вызовом врача на дом в населенных пунктах с асфальтовым дорожным покрытием в пред. 10 км от админ. гр. г.Ступино.
3.1. КЛИНИКА МЕДСИ В СТУПИНО (АО "Группа компаний "Медси")
Адрес: 142800, Московская обл, Ступинский р-н, Ступино г, Андропова ул, д.64 Телефон регистратуры: (496) 642-27-45. (496) 642-37-67
Телефон вызова врача на дом: (496) 642-27-45
4. Программа "Стандарт". Поликлиническое обслуживание без стоматологии, с вызовом врача на дом в пределах административной границы г.Москвы, за исключением г. Зеленограда и территорий, присоединенных к Москве с 01.07.2012 г.
4.1. ЗАО "ЦЕНТРАЛЬНАЯ ПОЛИКЛИНИКА ЛИТФОНДА"
Адрес: 125319, Москва г, Аэропортовская 1-я ул, д.5
Телефон регистратуры: (095)151-02-11;(495) 708-10-25; для экстр. случаев: 8-903-019-53-32 Телефон вызова врача на дом: (499) 155-86-13 - с 8 до 14 часов будни
Телефон стоматологии: 8499-151-09-94, 8499-151-96-40
4.2. АО "Группа компаний "Медси" на Благовещенском
Адрес: 123001, Москва г, Благовещенский пер, д.6, корп.2
Телефон регистратуры: 495-7-800-500; 495-223-70-56
4.3. АО "Группа компаний "Медси" на Солянке
Адрес: 109240, Москва г, Солянка ул, д.12, корп.1
Телефон регистратуры: 495-7-800-500 (495)-623-16-63, (495)-625-58-02
4.4. КЛИНИКА "МЕДСИ" НА ПРЕЧИСТЕНКЕ (АО "Группа компаний "Медси" )
Адрес: 119021, Москва г, Зубовский б-р, д.22, корп.39
Телефон регистратуры: (495)228-08-03 495 7-800-500
4.5. КЛИНИКА "МЕДСИ" НА ЛЕНИНГРАДКЕ (АО "Группа компаний "Медси")
Адрес: 125468, Москва г, Ленинградский пр-кт, д.52
Телефон регистратуры: (495) 228-08-03 7-800-500
4.6. АО "Группа компаний "Медси" на Дубининской
Адрес: 115054, Москва г, Дубининская ул, д.57
Телефон регистратуры: 8-495-780-05-00
4.7. КЛИНИКА "МЕДСИ" В МАРЬИНО (АО "Группа компаний "Медси")
Адрес: 109652, Москва г, Маршала Голованова ул, д.1, корп.2
Телефон регистратуры: (495) 228-08-03 495 7-800-500
4.8. КЛИНИКА "МЕДСИ" В МИТИНО (АО "Группа компаний "Медси")
Адрес: 125430, Москва г, Пятницкое ш, д.37
Телефон регистратуры: . (495) 223-52-06. (495) 794-73-08 495-7-800-500 Телефон стоматологии: 751-03-29,794-73-08
4.9. КЛИНИКА "МЕДСИ" НА ПОЛЯНКЕ ( АО "Группа компаний "Медси") Адрес: 119180, Москва г, Полянка М. ул, д.7, корп.1
Телефон регистратуры: (495) 228-08-03 495-7-800-500
4.10. АО "Группа компаний "МЕДСИ"
Адрес: Москва г
Телефон регистратуры: (495) 228-08-03 7-800-500
4.11. КЛИНИКА "МЕДСИ" НА ДЕРБЕНЕВСКОЙ (АО "Группа компаний "Медси") Адрес: 115114, Москва г, Дербеневская наб, д.7
Телефон регистратуры: (495)-228-08-03 495-7-800-500
4.12. КЛИНИКА "МЕДСИ" В БУТОВО (АО "Группа компаний "Медси")
Адрес: 117216, Москва г, Старокачаловская ул, д.3
Телефон регистратуры: (495) 780-05-00
4.13. ФБУЗ "Лечебно-реабилитационный центр Минэкономразвития России" Адрес: 117192, Москва г, Ломоносовский пр-кт, д.43
Телефон регистратуры: (499)783-03-03; (499)143-61-88(справочная)
Телефон вызова врача на дом: (499) 143-61-55
Телефон стоматологии: 8499-143-14-78/64-87/61-76/61-77
5. Программа "Стандарт". Поликлиническое обслуживание без стоматологии, с вызовом врача на дом в пределах МКАД.
5.1. ООО "Медицина АльфаСтрахования" (ООО "МедАС"-обособленное подразделение "Альфа - Центр Здоровья")
Адрес: 119146, Москва г, Комсомольский пр-кт, д.17, корп.11 Телефон регистратуры: (495) 663-84-00/86-00
Телефон вызова врача на дом: (495) 663-86-00
Телефон стоматологии: (495) 663-84-00/86-00
5.2. ООО "Поликлиника.ру на Смоленской"
Адрес: 121099, Москва г, Смоленский 1-й пер, д.17, корп.3 Телефон регистратуры: 925-88 78
5.3. ООО "Поликлиника.ру на Дорожной"
Адрес: 117535, Москва г, Дорожная ул, д.32, корп.1
Телефон регистратуры: 925-88 78
5.4. ООО "Поликлиника.ру на Таганской"
Адрес: 109147, Москва г, Таганская ул, д.32/1, корп.17
Телефон регистратуры: 495) 925-88-78
5.5. ООО "Экстрагорстрой"
Адрес: 123022, Москва г, Столярный пер, д.7, корп.2
Телефон регистратуры: (495) 925-88-78
5.6. "Поликлиника.ру на Автозаводской"
Адрес: 115280, Москва г, Кожуховский 1-й проезд, д.9
Телефон регистратуры: 495-925-88-78
Телефон стоматологии: 495-925-88-78
5.7. ООО "ДИРЕКЦИЯ"
Адрес: 107078, Москва г, Басманная Н. ул, д.10, корп.1
Телефон регистратуры: (495) 925-88-78
Телефон стоматологии: (495) 925-88-78
5.8. ООО "Столичная Медицинская Клиника"
Адрес: 107045, Москва г, Сретенка ул, д.9
Телефон регистратуры: (495) 665-03-02, 625- 27- 02/22- 63
Телефон вызова врача на дом: (495) 665-03-02
Телефон стоматологии: (495) 665-03-02
5.9. КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР "МЕДСИ" НА БЕЛОРУССКОЙ (АО "Группа компаний "Медси") Адрес: 123056, Москва г, Грузинский пер, д.3а
Телефон регистратуры: (495) 780-05-00
5.10. ФГБУ "9 ЛДЦ" Минобороны России
Адрес: 119146, Москва г, Комсомольский пр-кт, д.13А
Телефон регистратуры: (495) 609-54-20/21
Телефон вызова врача на дом: (495)609-53-10/11/12; 609-54-10 до 11.00
Телефон стоматологии: (495) 609-54-20/21
5.11. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: 105120, Москва г, Сергия Радонежского ул, д.5/2
Телефон регистратуры: (495) 662-58-85; (495) 678-03-63
Телефон вызова врача на дом: (495) 678-03-63
Телефон стоматологии: (495) 678-04-10
5.12. ООО "ССМЦ No2" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 115093, Москва г, Серпуховская Б. ул, д.30, корп.1 Телефон регистратуры: 8(495)-411-67-00
5.13. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" Адрес: 105043, Москва г, Первомайская ул, д.42
Телефон регистратуры: 8(499)701-98-83, 8(499)290-33-70
5.14. ООО "ДЕНТО-ЭЛЬ-ЛИДЕР" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: 125565, Москва г, Фестивальная ул, д.4
Телефон регистратуры: (499)195-41-90, (495) 451-92-62
Телефон стоматологии: (495) 451-92-62
5.15. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 125480, Москва г, Героев-Панфиловцев ул, д.1
Телефон регистратуры: (495) 662-58-85; (495)-496-60-12; (495)-496-99-10
Телефон вызова врача на дом: 495)-496-60-12; (495)-496-99-10
Телефон стоматологии: 495)-496-60-12; (495)-496-99-10
5.16. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 115230, Москва г, Каширское ш, д.56
Телефон регистратуры: (495) 662-58-85; (495)324-42-44; (495) 324-15-13; (495) 324-25-22
Телефон вызова врача на дом: (495)324-42-44;(495) 324-15-13; (495) 324-25-22
5.17. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 123007, Москва г, Хорошевское ш, д.80
Телефон регистратуры: (495) 662-58-85; (499)195-41-90; (499)-735-21-12 (взрослые и дети) Телефон вызова врача на дом: (499)195-41-90; (499)-735-21-12
Телефон стоматологии: (499)195-41-88; (499)-195-89-27
5.18. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 119333, Москва г, Университетский пр-кт, д.4
Телефон регистратуры: (495) 662-58-85; (499)134-25-77; (499)137-77-71
Телефон вызова врача на дом: (499)134-25-77; (499)137-77-71
Телефон стоматологии: (499)134-25-77; (499)137-77-71
5.19. ООО "ЛЕЧЕБНО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР "КУТУЗОВСКИЙ"
Адрес: 121352, Москва г, Давыдковская ул, д.5
Телефон регистратуры: (499) 372-15-55, (495) 255-36-36, 255-38-38, (499) 233-26-89, (495)989-77-58
5.20. ООО "СКАНДИНАВСКИЙ ЦЕНТР ЗДОРОВЬЯ"
Адрес: 111024, Москва г, Кабельная 2-я ул, д.2, корп.25 Телефон регистратуры: (495) 788-18-17; (495)645-00-54 Телефон стоматологии: (495) 788-18-17
5.21. ООО "ОН КЛИНИК"
Адрес: 119034, Москва г, Зубовский б-р, д.35, корп.стр 1
5.22. ООО "ОН КЛИНИК"
Адрес: 103051, Москва г, Цветной б-р, д.30
Телефон регистратуры: (495) 258-25-26,дет.рег(495)223-22-87 Телефон вызова врача на дом: до 14-00
Телефон стоматологии: (495) 223-22-22
5.23. ООО "ОН КЛИНИК"
Адрес: 123022, Москва г, Трехгорный Вал ул, д.12, корп.2 Телефон регистратуры: (495) 258-25-26
Телефон стоматологии: (495) 223-22-22
5.24. ООО "ОН КЛИНИК"
Адрес: 121069, Москва г, Молчановка Б. ул, д.32 Телефон регистратуры: (495) 258-25-26
Телефон стоматологии: (495) 223-22-22
5.25. ООО "ОН КЛИНИК"
Адрес: 109044, Москва г, Воронцовская ул, д.8/6 Телефон регистратуры: (495) 258-25-26
Телефон вызова врача на дом: до 14-00
Телефон стоматологии: (495) 223-22-22
6. Программа "Стандарт". Поликлиническое обслуживание без стоматологии, с вызовом врача на дом в пределах радиуса обслуживания ЛПУ
6.1. Клиническая больница No1 МЕДСИ(АО "Группа компаний "Медси" )
Адрес: 143442, Московская обл, Красногорский р-н, Отрадное п, Пятницкое ш, д.6 Телефон регистратуры: 8-495-730-57-36
7. Программа "Стандарт". Поликлиническое обслуживание без стоматологии, с вызовом врача на дом в пределах 30 км за МКАД.
7.1. ООО "ПРОГРЕСС-МЕД"
Адрес: 127473, Москва г, Селезневская ул, д.32
Телефон регистратуры: (495) 781-90-01
Телефон вызова врача на дом: (495) 781-06-81,(916) 058-17-75 Внимание! Возможно закрытие больничных листов на дому при отсутствии медицинских противопоказаний
8. Программа "Стандарт". Поликлиническое обслуживание без стоматологии, с вызовом врача на дом и СМП в пределах административной границы г.Москвы, за исключением г. Зеленограда и территорий, присоединенных к Москве с 01.07.2012 г.
8.1. ФГБУ "ПОЛИКЛИНИКА No 4" УДП РФ
Адрес: Москва г, Кутузовский пр-кт, д.20
Телефон регистратуры: (499) 243-04-74. (499) 243-26-82;(499)243-70-62
Телефон вызова врача на дом: (499) 243-10-81;(499)243-93-66
Телефон стоматологии: 8499-243-56-24/26-84взр,243-25-17дет
8.2. ООО "ЛЕЧЕБНЫЙ ЦЕНТР"
Адрес: 119021, Москва г, Тимура Фрунзе ул, д.15/1
Телефон регистратуры: (495) 786-45-25/20/22
Телефон вызова врача на дом: (495) 786-45-21/26 -будни до 17.00, вых.до 13.00 Телефон стоматологии: (495)786-45-20
8.3. ГБУЗ "ГП No220 ДЗМ"
Адрес: 123022, Москва г, Заморенова ул, д.27
Телефон регистратуры: (499)63-83-220
Телефон вызова врача на дом: (499)-63-83-220, (499)-255-00-04
Телефон стоматологии: (499) 252-64-89, (499) 255-43-7
9. Программа "Стандарт". Поликлиническое обслуживание. Вызов врача на дом в пределах 10 километровой зоны от административной границы города.
9.1. КЛИНИКА "МЕДСИ" В КРАСНОГОРСКЕ (АО "Группа компаний "Медси")
Адрес: 143408, Московская обл, Красногорский р-н, Красногорск г, Успенская ул, д.5 Телефон регистратуры: (495) 228-08-03 495-7-800-500
9.2. КЛИНИКА "МЕДСИ" В ЩЕЛКОВО (АО "Группа компаний "Медси")
Адрес: 141100, Московская обл, Щелковский р-н, Щелково г, Комсомольская ул, д.5 Телефон регистратуры: (495) 780-05-00
10. Программа "Стандарт". Поликлиническое обслуживание со стоматологией, без вызова врача на дом.
10.1. ООО "Клиники Чайка", клиника в Рига Лэнд
Адрес: 143420, Московская обл, Красногорский р-н, Михалково д
Телефон регистратуры: +74956681212
10.2. Общество с ограниченной ответственностью "СПОРТМЕДИЦИНА" Адрес: 121614, Москва г, Крылатская ул, д.15, корп.1
Телефон регистратуры: (495) 668-14-03
10.3. ООО "Клиники Чайка", клиника в Белых садах
Адрес: Москва г, Лесная ул, д.9
Телефон регистратуры: +74956681212
10.4. ООО "Клиники Чайка", клиника на Войковской
Адрес: 119269, Москва г, Ленинградское ш, д.16А, корп.3
Телефон регистратуры: +7495 668 1212
10.5. ООО "Клиники Чайка"
Адрес: 123317, Москва г, Пресненская наб, д.8, корп.1
Телефон регистратуры: +74956681212
11. Программа "Стандарт". Поликлиническое обслуживание со стоматологией, вызовом врача на дом (в пределах админ. границы города)
11.1. ООО "ОМЕГА-СЕРВИС"
Адрес: 141313, Московская обл, Сергиево-Посадский р-н, Сергиев Посад г, Вознесенская ул, д.55 Телефон регистратуры: (926) 101-82-75
11.2. ООО "ОМЕГА-СЕРВИС"
Адрес: 141315, Московская обл, Сергиево-Посадский р-н, Сергиев Посад г, Вокзальная ул, д.1 Телефон регистратуры: (496) 551-37-37,(496) 551-37-77
12. Программа "Стандарт". Поликлиническое обслуживание со стоматологией и вызовом врача на дом в пределах МКАД.
12.1. ООО Клиника "Креде Эксперто"
Адрес: 109004, Москва г, Товарищеский пер, д.10
Телефон регистратуры: (495) 232-48-40
Телефон стоматологии: 232-48-40(41,42,43)
12.2. АО "ПОЛИКЛИНИКА "МЕДРОСКОНТРАКТ"
Адрес: 109544, Москва г, Международная ул, д.19
Телефон регистратуры: (495) 678-90-01. (495) 671-50-72. (495) 671-50-73
Телефон вызова врача на дом: (495) 911-47-06 -пн-пт 8-14, сб 9-14 (495) 671-16-84 Телефон стоматологии: (495)678-90-01
12.3. ООО "КЛИНИКА ЛМС"
Адрес: 107045, Москва г, Последний пер, д.28 Телефон регистратуры: (495) 782-88-82; (495) 663-03-03
12.4. ООО "КЛИНИКА ЛМС"
Адрес: 115682, Москва г, Комсомольский пр-кт, д.28 Телефон регистратуры: (495) 782-88-82
12.5. ООО "КЛИНИКА ЛМС"
Адрес: 127055, Москва г, Сущевский Вал ул, д.12 Телефон регистратуры: (495) 782-88-82; (495) 663-03-03
13. Поликлиническое обслуживание, в объеме лабораторных исследований по направлению врача Пульта Allianz.
13.1. ЛАБОРАТОРИЯ МОЛЕКУЛЯРНОЙ ДИАГНОСТИКИ ООО "НПФ "ХЕЛИКС" Адрес: 107376, Санкт-Петербург г, Реки Карповки наб, д.5л
Телефон регистратуры: (812) 309-12-21
13.2. ООО "НЕЗАВИСИМАЯ ЛАБОРАТОРИЯ ИНВИТРО"
Адрес: 125047, Москва г, Тверская-Ямская 4-Я ул, д.20 Телефон регистратуры: (800) 200-363-0
Телефон вызова врача на дом: (800) 200-363-0
14. Программа "Стандарт".Стоматологическое обслуживание
14.1. ООО "ДентаВита Сеть"
Адрес: 103001, Москва г, Козихинский Б. пер, д.19/6
Телефон регистратуры: (495) 778-98-27; 699-40-65; 699-35-61; 699-83-96 Телефон стоматологии: (495) 778-98-27
14.2. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "Стоматология в Борисово" Адрес: 115612, Москва г, Братеевская ул, д.21, корп.5
Телефон регистратуры: (495)341-57-91; (495)374-50-01 - пульт для ДМС
14.3. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "ЦАПОИС"
Адрес: 119002, Москва г, Арбат ул, д.42, корп.3
Телефон регистратуры: (495)374-50-01 (пульт для ДМС),(499) 241-82-42, 241-81-31 Телефон стоматологии: (495)374-50-01 (пульт для ДМС),(499) 241-82-42
14.4. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "Стоматология на Соколе"
Адрес: 125315, Москва г, Ленинградский пр-кт, д.76, корп.3
Телефон регистратуры: (495)374-50-01 (пульт для ДМС),(499)155-07-79, 155-07-80 Телефон стоматологии: (495)374-50-01 (пульт для ДМС),(499)155-07-79, 155-07-80
14.5. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "Клиника на Чистых"
Адрес: 101000, Москва г, Бобров пер, д.4, корп.1
Телефон регистратуры: (495)374-50-01 (пульт для ДМС), (495) 201-04-01
Телефон стоматологии: (495)374-50-01 (пульт для ДМС),(495) 201-04-01
14.6. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "СТОМАТОЛОГИЯ НА ЮГО-ЗАПАДНОЙ"
Адрес: 119602, Москва г, Покрышкина ул, д.8
Телефон регистратуры: (495)374-50-01 (пульт для ДМС),(495) 981-66-16
Телефон стоматологии: (495)374-50-01 (пульт для ДМС),(495) 981-66-16
14.7. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "СТОМАТОЛОГИЯ НА МАЯКОВСКОЙ"
Адрес: 125047, Москва г, Тверская-Ямская 2-Я ул, д.20-22
Телефон регистратуры: (495) 374-50-01 (пульт для ДМС); (499) 250-20-96, (495)981-51-01, (499)250-26-74 Телефон стоматологии: (495) 374-50-01 (пульт для ДМС)
14.8. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "ЮНИДЕНТ СТОМАТОЛОГИЯ-11"
Адрес: 125368, Москва г, Барышиха ул, д.20
Телефон регистратуры: (495)374-50-01 (пульт для ДМС),(495) 794-84-59
Телефон стоматологии: (495)374-50-01 (пульт для ДМС),(495) 794-84-59
14.9. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "Стоматология на Академической"
Адрес: 117447, Москва г, Севастопольский пр-кт, д.15
Телефон регистратуры: (495)374-50-01 (пульт для ДМС),(499) 123-62-51
Телефон стоматологии: (495)374-50-01 (пульт для ДМС),(499) 123-62-51
14.10. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "ЮНИДЕНТ СТОМАТОЛОГИЯ-9"
Адрес: 127560, Москва г, Лескова ул, д.30
Телефон регистратуры: (495)374-50-01 (пульт для ДМС),(499) 745-36-93. (499) 745-36-94
Телефон стоматологии: (495)374-50-01 (пульт для ДМС),(499) 745-36-93. (499) 745-36-94
14.11. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "Стоматология в Выхино"
Адрес: 109472, Москва г, Ташкентская ул, д.24, корп.1
Телефон регистратуры: (495)374-50-01 (пульт для ДМС),(495) 376-66-91
Телефон стоматологии: (495)374-50-01 (пульт для ДМС),(495) 376-66-91
14.12. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "ЮНИДЕНТ Стоматология-6"
Адрес: 127474, Москва г, Дмитровское ш, д.72
Телефон регистратуры: (495)374-50-01 (пульт для ДМС), (495) 487-82-28
Телефон стоматологии: (495)374-50-01 (пульт для ДМС), (495) 487-82-28
14.13. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "Стоматология на Планерной"
Адрес: 125480, Москва г, Туристская ул, д.33
Телефон регистратуры: (495)374-50-01 (пульт для ДМС), (499) 762-04-03, (499) 762-15-01
Телефон стоматологии: (495)374-50-01 (пульт для ДМС), (499) 762-04-03. (499) 762-15-01. (495) 675-00-00
14.14. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "Стоматология на Щелковской"
Адрес: 105523, Москва г, Щелковское ш, д.82
Телефон регистратуры: (495)374-50-01 (пульт для ДМС), (499)748-81-80, 748-84-01 Телефон стоматологии: (495)374-50-01 (пульт для ДМС)
14.15. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "Стоматология на Автозаводской" Адрес: 115280, Москва г, Машиностроения 1-я ул, д.2/7
Телефон регистратуры: (495)374-50-01 (пульт для ДМС), 675-61-01, 675-67-65 Телефон стоматологии: (495)374-50-01 (пульт для ДМС)
14.16. ЮНИДЕНТ СТОМАТОЛОГИЯ - ООО "Стоматология в Новогиреево"
Адрес: 111558, Москва г, Свободный пр-кт, д.30
Телефон регистратуры: (495)374-50-01 (пульт для ДМС), (495) 302-95-85, 988-80-46 Телефон стоматологии: (495) 302-95-85, 988-80-46
14.17. ООО "ДЕНТА-ЛЮКС"
Адрес: 140180, Московская обл, Жуковский г, Гудкова ул, д.21
Телефон регистратуры: 8 499 506-99-92, 901 522-64-64
14.18. ООО "ДЕНТА-ЛЮКС"
Адрес: 140185, Московская обл, Жуковский г, Амет-хан Султана ул, д.15, корп.2 Телефон регистратуры: 8 499 506-99-94, 901 544-52-25
14.19. ООО "ДЕНТА-ЛЮКС"
Адрес: 140185, Московская обл, Жуковский г, Амет-хан Султана ул, д.15, корп.1 Телефон регистратуры: 8 499 506-99-93, 901 512-44-42
14.20. ООО "СТОМАТОЛОГИЯ No 4"
Адрес: 109147, Москва г, Марксистская ул, д.3
Телефон регистратуры: (495) 638-07-08
Телефон стоматологии: (495) 638-07-08
14.21. ООО "НАВА"
Адрес: 123317, Москва г, Стрельбищенский пер, д.29а
Телефон регистратуры: (499) 256-85-10
Телефон стоматологии: (499) 256-85-10; (499) 259-53-57
14.22. ООО "НАВА"
Адрес: 123056, Москва г, Тишинская пл, д.8
Телефон регистратуры: (499) 254-85-22
Телефон стоматологии: (499) 254-17-38; (499) 254-85-22
14.23. ООО "ДАЛЬВЕН" (СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА ГЕНРИ КЛАРКА) Адрес: 115054, Москва г, Колобовский 1-й пер, д.14
Телефон регистратуры: (495) 960-75-50
Телефон стоматологии: (495) 960-75-50
14.24. ООО "ДАЛЬВЕН" (СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА ГЕНРИ КЛАРКА) Адрес: 115054, Москва г, Валовая ул, д.8
Телефон регистратуры: (495) 960-75-50
Телефон стоматологии: (495) 960-75-50
14.25. ООО " Медицинский центр "ЕВРОМЕДИКА"
Адрес: 119034, Москва г, Гагаринский пер, д.23, корп.1
Телефон регистратуры: (495) 637-58-48/52-32
Телефон стоматологии: (495) 637-58-48/52-32
14.26. ООО "ССМЦ No2" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: Москва г, Южнобутовская ул, д.8
Телефонрегистратуры: (499)195-41-90
Телефон стоматологии: 8499-793-01-09
14.27. ООО "ССМЦ No2" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: Москва г, Хорошевское ш, д.80
Телефон стоматологии: 8499-195-89-27,8499-195-41-88
14.28. ООО "ССМЦ No1" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: 127490, Москва г, Хачатуряна ул, д.12, корп.1
Телефон регистратуры: (499)195-41-90, (499) 904-18-33
Телефон стоматологии: (499) 904-18-33
14.29. ООО "ССМЦ No1" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: Москва г, Садовая-Каретная ул, д.24, корп.7
Телефон регистратуры: (499)195-41-90, (495) 684-55-86
Телефон стоматологии: (495) 684-55-86
14.30. ООО "ССМЦ No1" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: 125319, Москва г, Черняховского ул, д.2
Телефон регистратуры: (499) 155-88-30
Телефон стоматологии: (499) 155-88-30
14.31. ООО "ДЕНТО-ЭЛЬ-ЛИДЕР" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 125565, Москва г, Фестивальная ул, д.4
Телефон регистратуры: (499)195-41-90, (495) 451-92-62
Телефон стоматологии: (495) 451-92-62
14.32. ООО "ДЕНТО-ЭЛЬ-ЛИДЕР" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 109469, Москва г, Братиславская ул, д.26
Телефон регистратуры: (499)195-41-90, (495)-347-93-20, (499) 722-12-90 Телефон стоматологии: (495) 347-93-20
14.33. ООО "ССМЦ No2" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: Москва г, Университетский пр-кт, д.4
Телефон регистратуры: (499)195-41-90, (499) 134-25-77
Телефон стоматологии: (499) 134-25-77
14.34. ООО "ССМЦ No2" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: Москва г, Сергия Радонежского ул, д.5/2
Телефон регистратуры: (499)195-41-90, (495) 678-0410
Телефон стоматологии: (495) 678-0410
14.35. ООО "ССМЦ No 1" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: Москва г, Героев Панфиловцев ул, д.1
Телефон регистратуры: (499)195-41-90, (495) 496-60-12
Телефон стоматологии: (495) 496-60-12
14.36. ООО "ССМЦ No1" (Сеть клиник "Денто-Эль"-"Семейная")
Адрес: 117452, Москва г, Симферопольский б-р, д.17
Телефон регистратуры: (499)195-41-90, (499) 794-67-01,
Телефон стоматологии: (499) 794-67-01
14.37. "Поликлиника.ру на Автозаводской"
Адрес: 115280, Москва г, Кожуховский 1-й проезд, д.9
Телефон регистратуры: 495-925-88-78
Телефон стоматологии: 495-925-88-78
14.38. ООО "СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА ЗУБ.РУ"
Адрес: Москва г, Марьинский Парк ул, д.19, корп.2
Телефон регистратуры: (495) 925-88-78, +74956588777 Телефон стоматологии: (495) 925-88-78, +74956588777
14.39. ООО "СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА ЗУБ.РУ" Адрес: 109147, Москва г, Таганская ул, д.32/1, корп.17 Телефон регистратуры: (495) 925-88-78
Телефон стоматологии: (495) 925-88-78
14.40. ООО "НЮАНС" (Стоматология на Каретном) Адрес: 127051, Москва г, Каретный М. пер, д.14
Телефон регистратуры: (495) 725-17-70, 8-903-725-17-70
14.41. ООО "Экстрагорстрой"
Адрес: 123022, Москва г, Столярный пер, д.7, корп.2 Телефон регистратуры: (495) 925-88-78
14.42. ООО "Поликлиника.ру на Смоленской"
Адрес: 121099, Москва г, Смоленский 1-й пер, д.17, корп.3 Телефон регистратуры: 925-88 78
14.43. ООО "Интермедсервис-Плюс"
Адрес: 125080, Москва г, Факультетский пер, д.4 Телефон регистратуры: (495) 925-88-78
14.44. ООО "СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА ЗУБ.РУ" Адрес: 127051, Москва г, Садовая-Каретная ул, д.20 Телефон регистратуры: (495) 925-88-78
Телефон стоматологии: (495) 925-88-78
14.45. ООО "СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА ЗУБ.РУ" Адрес: Москва г, Керченская ул, д.13
Телефон регистратуры: (495) 925-88-78, +7 4953183922 Телефон стоматологии: (495) 925-88-78, +7 4953183922
14.46. ООО "СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА ЗУБ.РУ" Адрес: Москва г, Михайловский Верхн. 2-й проезд, д.9 Телефон регистратуры: (495) 925-88-78
Телефон стоматологии: (495) 925-88-78
14.47. ООО "ДИРЕКЦИЯ"
Адрес: 107078, Москва г, Басманная Н. ул, д.10, корп.1 Телефон регистратуры: (495) 925-88-78
Телефон стоматологии: (495) 925-88-78
14.48. ООО "ЛАБОРАТОРИЯ УЛЫБКИ"
Адрес: 125009, Москва г, Леонтьевский пер, д.11
Телефон регистратуры: (495) 609-91-39
Телефон стоматологии: (495) 609-91-39
14.49. ЗАО "НОРМОДЕНТ"
Адрес: 127083, Москва г, 8 Марта ул, д.6
Телефон регистратуры: (495) 614-13-25
Телефон стоматологии: (495) 614-13-25
14.50. ООО "НОРМОДЕНТ-ЦЕНТР"
Адрес: 101000, Москва г, Пятницкая ул, д.54
Телефон регистратуры: (495) 953-29-69; 953-25-63
Телефон стоматологии: (495) 953-29-69
14.51. ООО "НОРМОДЕНТ-ЦЕНТР"
Адрес: 119146, Москва г, Комсомольский пр-кт, д.28
Телефон регистратуры: (495) 287-90-83; 287-90-84
Телефон стоматологии: (495) 287-90-83
14.52. Клиника Центральная - ООО "НОРМОДЕНТ-ЦЕНТР"
Адрес: 101000, Москва г, Мясницкая ул, д.13
Телефон регистратуры: (495) 644-00-26 (многопрофильный центр)
Телефон вызова врача на дом: (495) 644-00-26
Телефон стоматологии: (495) 628-15-04; (495) 621-16-77; (495) 627-23-74 - факс; (495) 621-81-48 - факс
14.53. ЗАО "ДентаВита Центр"
Адрес: 125124, Москва г, Расковой ул, д.16
Телефон регистратуры: (495) 229-67-87
Телефон стоматологии: (495) 229-67-87
14.54. ООО "Современник на Чистых"
Адрес: 127006, Москва г, Страстной б-р, д.11, корп.2
Телефон регистратуры: 495 925 77 47
14.55. ООО "ДентаВита Сеть"
Адрес: 107078, Москва г, Козловский Б. пер, д.7
Телефон регистратуры: (495) 229-67-20
Телефон стоматологии: (495) 229-67-20
14.56. ООО "ДентаВита Лидер"
Адрес: 109004, Москва г, Земляной Вал пл, д.64, корп.2 Телефон регистратуры: (495) 228-09-17; 720-48-28 Телефон стоматологии: (495) 228-09-17
14.57. ООО "ДентаВита Сеть"
Адрес: 103001, Москва г, Новокузнецкая ул, д.3 Телефон регистратуры: (495) 778-98-17
Телефон стоматологии: (495) 953-71-17
14.58. ООО "Балитур"
Адрес: 119034, Москва г, Зубовский б-р, д.27/26, корп.5 Телефон регистратуры: (495) 925-77-37
Телефон стоматологии: (495) 925-77-37
14.59. ООО "ДентаВита Сеть"
Адрес: 125009, Москва г, Газетный пер, д.9, корп.4 Телефон регистратуры: (495) 734-99-59
Телефон стоматологии: (495) 734-99-59
15. Программа "Стандарт". Стационарное обслуживание.
15.1. ФГАУ "ННПЦН им.ак.Н.Н.Бурденко" Минздрава России
Адрес: 125047, Москва г, Тверская-Ямская 4-Я ул, д.16
Телефон регистратуры: (499) 972-85-86/95-64;(499) 251-52-73; запись на первичный прием (499) 972-85-85
15.2. ФГБУ ГНЦ ФМБЦ ИМ. А.И.БУРНАЗЯНА ФМБА РОССИИ
Адрес: 123098, Москва г, Маршала Новикова ул, д.23
Телефон регистратуры: 8-916-138-38-90;(499) 190-85-55. (499) 190-86-22 стоматолог. отделение
Телефон стоматологии: 8499-190-86-22
15.3. ФГБУЗ КБ No85 ФМБА России
Адрес: 115409, Москва г, Москворечье ул, д.16
Телефон регистратуры: (499) 324-86-56/18-47;8(499)324-86-65; 8(499)324-05-54; 8-499-782-85-85
Телефон стоматологии: (499) 324-86-65/18-47
15.4. ФГБУ ФКЦ ВМТ ФМБА России
Адрес: Московская обл, Химки г, Новогорск мкр
Телефон регистратуры: (495) 575-61-95, 903 565-50-55 запись на прием и диаг.исслед., (495) 575-60-63; (495) 575-62-68 приемное отделение
15.5. ФГБУ "Клиническая больница" УДП РФ
Адрес: 107150, Москва г, Лосиноостровская ул, д.45
Телефон регистратуры: 8499-167-03-94(05-82,05-88,05-90дет))
15.6. ФГБУ ФНКЦ ФМБА РОССИИ
Адрес: 115682, Москва г, Ореховый б-р, д.28
Телефон регистратуры: (495)395-61-04-медрегистратор; (499)725-44-40; (495) 396-83-96
15.7. ФИЛИАЛ "МЕДИНЦЕНТР" ФГУП "ГЛАВУПДК ПРИ МИД РФ"
Адрес: 125284, Москва г, Боткинский 2-й проезд, д.5
Телефон регистратуры: Взрослая (495) 933-86-49; 933-86-48
15.8. ГБУЗ "ГКБ No31 ДЗМ"
Адрес: 119415, Москва г, Лобачевского ул, д.42
Телефон регистратуры: 8499-936-99-89 до 17.00,928-89-42-кругл
15.9. ФГАОУ ВО ПЕРВЫЙ МГМУ ИМ. И.М. СЕЧЕНОВА МИНЗДРАВА России (Сеченовский Университет)
Адрес: 119435, Москва г, Пироговская Б. ул, д.6, корп.1
Телефон регистратуры: (499)248-62-88 - пл.эк. отдел ( ДМС), приемное отделение 962 999-91-43
15.10. ФГБУ "НМХЦ ИМ. Н.И.ПИРОГОВА " МИНЗДРАВСОЦРАЗВИТИЯ РОССИИ
Адрес: 105203, Москва г, Первомайская Ниж. ул, д.70
Телефон регистратуры: (495) 603-72-12 vмногоканальный (499) 464-44-54 - круглосуточный пульт. (499) 464-23-63 - факсавтомат. (495) 461-24-63
15.11. ФГБУ "КБ No 1" УДП РФ
Адрес: 121352, Москва г, Староволынская ул, д.10
Телефон регистратуры: (495) 620-80-95 (многоканал), (495) 441-80-01(пол); (499) 726-03-90(бол)
15.12. ФГАУ "ЛЕЧЕБНО-РЕАБИЛИТАЦИОННЫЙ ЦЕНТР" МИНЗДРАВА РОССИИ
Адрес: 123367, Москва г, Иваньковское ш, д.3
Телефон регистратуры: (495) 730-98-89
Телефон стоматологии: 8499-190-08-35
15.13. ФГБУ "ЦКБ с поликлиникой" УДП РФ
Адрес: 121359, Москва г, Маршала Тимошенко ул, д.15
Телефон регистратуры: (495)530-00-95/07-03/08-74/05-65
15.14. НУЗ "НКЦ ОАО "РЖД"
Адрес: 125315, Москва г, Часовая ул, д.20
Телефон регистратуры: (495)531-30-48,925-02-29-запись
Телефон стоматологии: (495)531-30-48
15.15. АО "К+31"
Адрес: 119415, Москва г, Лобачевского ул, д.42
Телефон регистратуры: 8499-143-99-00
15.16. Клинико-диагностический центр ФГБУ ФКЦ ВМТ ФМБА России
Адрес: 109147, Москва г, Абельмановская ул, д.4
Телефон регистратуры: на приемы 495 676-16-11 в субботу 671-00-80, КТ 929576-77-05, эндос.иссл.495 378-30-27, УЗИ 495 676-32-81, ФД 495 911-81-73, рентген 495 676-23-11
Телефон вызова врача на дом: 495 676-97-45, 495 676 -26-31 до 12.00 Телефон стоматологии: (495) 676-23-11
15.17. НУЗ "НКЦ ОАО "РЖД"
Адрес: 125367, Москва г, Волоколамское ш, д.84
Телефон регистратуры: (495) 925-02-02/02-00
15.18. ФИЛИАЛ No1 ФГБУ "ЛРКЦ" МИНОБОРОНЫ РОССИИ
Адрес: 141400, Московская обл, Химки г, Планерная мкр, д.влад-ие 14
Телефон регистратуры: (495)575-42-53, (495) 571-42-78 отд платных услуг, (495) 571-54-56 приемное отделение
15.19. ГБУЗ "ГКБ No13 ДЗМ"
Адрес: 115280, Москва г, Велозаводская ул, д.1/1
Телефон регистратуры: (495) 674-16-39
15.20. НУЗ "Дорожная клиническая больница им.Н.А.Семашко на ст.Люблино ОАО "РЖД" Адрес: 109386, Москва г, Ставропольская ул, д.23, корп.1
Телефон регистратуры: (499) 266-98-98-Coll,(499) 266-98-32;(495)359-02-43
Телефон вызова врача на дом: (499)266-98-12,8917-579-83-76,8967-114-29-07
Телефон стоматологии: (499) 266-98-98-Coll,(495)359-02-43
15.21. НУЗ "ЦКБ No 6 ОАО "РЖД"
Адрес: 109388, Москва г, Шоссейная ул, д.43
Телефон регистратуры: (495) 354-34-02, (495) 644-47-10/05
15.22. НУЗ "ЦКБ No 2 ИМ.Н.А.СЕМАШКО ОАО "РЖД"
Адрес: 129128, Москва г, Будайская ул, д.2
Телефон регистратуры: (499) 187-11-32
15.23. НУЗ "ЦКБ No 2 им. Н.А. Семашко ОАО "РЖД"
Адрес: 107150, Москва г, Лосиноостровская ул, д.43
Телефон регистратуры: (499) 160-06-14-приемное
15.24. ФБУ "ЦКБ ГРАЖДАНСКОЙ АВИАЦИИ"
Адрес: 123367, Москва г, Иваньковское ш, д.7
Телефон регистратуры: (495)490-03-93,(495)490-01-17
15.25. ЦКБ РАН
Адрес: 117593, Москва г, Литовский б-р, д.1а
Телефон регистратуры: (499) 400-47-33- многоканальный; (495) 921-34-74
Телефон вызова врача на дом: 8499-137-08-85/79-32 с 08.00 до 14.00 будни
15.26. ГБУЗ "ГКБ No24 ДЗМ"
Адрес: 127015, Москва г, Писцовая ул, д.10
Телефон регистратуры: 8(495) 613-78-75; 8(495) 613-82-17
15.27. ГКБ No 67
Адрес: 123423, Москва г, Саляма Адиля ул, д.2/44
Телефон регистратуры: справочная (495) 530-33-97
15.28. ГБУЗ "Городская клиническая больница им. С.П. Боткина ДЗМ"
Адрес: 127473, Москва г, Достоевского ул, д.31/33
Телефон регистратуры: 8-499-978-46-00; 8-499-978-22-55 пост
Телефон стоматологии: 8-499-978-22-58;8-495-792-08-37
15.29. ГБУЗ "ГКБ им. Д.Д. Плетнёва ДЗМ"
Адрес: 105077, Москва г, Парковая 11-я ул, д.32
Телефон регистратуры: (495)465-70-22/28-13/83-11/95-81
15.30. ГБУЗ " ГКБ No64 ДЗМ"
Адрес: 117292, Москва г, Вавилова ул, д.61
Телефон регистратуры: пр.пок.(499)134-64-77тер.,/134-63-88хир./+7(499) 135-19-93-регистратура
15.31. ГБУЗ "Городская клиническая больница имени М.Е. Жадкевича Департамента здравоохранения города Москвы
Адрес: 121374, Москва г, Можайское ш, д.14
Телефон регистратуры: (499) 737-61-87
15.32. ГБУЗ "ГКБ им. С.С. Юдина ДЗМ"
Адрес: Москва г, Коломенский проезд, д.4
Телефон регистратуры: (499)782-30-19
15.33. ООО "СЕТЬ СЕМЕЙНЫХ МЕДИЦИНСКИХ ЦЕНТРОВ" (Сеть клиник "Денто-Эль"-"Семейная") Адрес: 105120, Москва г, Сергия Радонежского ул, д.5/2
Телефон регистратуры: (495) 662-58-85; (495) 678-03-63 Телефон вызова врача на дом: (495) 678-03-63 Телефон стоматологии: (495) 678-04-10
15.34. ГБУЗ "ГКБ No15 ДЗМ"
Адрес: 111539, Москва г, Вешняковская ул, д.23
Телефон регистратуры: 8(495) 375-13-42, (495)225-52-54 (Call-центр)